#BlueJ class context
comment0.target=Catalogue
comment1.params=kiosk
comment1.target=Catalogue(Kiosk)
comment10.params=
comment10.target=void\ viewByYear()
comment11.params=
comment11.target=int\ readSortingYear()
comment12.params=
comment12.target=void\ rentMovie()
comment13.params=
comment13.target=int\ readValidID()
comment14.params=
comment14.target=java.lang.String\ readRentMovie()
comment15.params=
comment15.target=void\ returnMovie()
comment16.params=ID
comment16.target=void\ returnMovieStep2(int)
comment17.params=
comment17.target=java.lang.String\ readReturnMovie()
comment18.params=title
comment18.target=Movie\ rentedMovie(java.lang.String)
comment19.params=name
comment19.target=void\ viewFavourites(java.lang.String)
comment2.params=
comment2.target=void\ use()
comment20.params=
comment20.target=void\ addMovie()
comment21.params=title
comment21.target=Movie\ movie(java.lang.String)
comment22.params=
comment22.target=void\ removeMovie()
comment23.params=
comment23.target=java.lang.String\ readTitle()
comment24.params=
comment24.target=int\ readYear()
comment25.params=
comment25.target=java.lang.String\ readGenre()
comment26.params=
comment26.target=int\ readPrice()
comment3.params=
comment3.target=char\ readChoice()
comment4.params=
comment4.target=void\ help()
comment5.params=
comment5.target=void\ viewAllMovies()
comment6.params=
comment6.target=void\ viewAvailableMovies()
comment7.params=
comment7.target=void\ viewGenres()
comment8.params=
comment8.target=void\ viewByGenre()
comment9.params=
comment9.target=java.lang.String\ readSortingGenre()
numComments=27
