#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=amount
comment10.target=void\ setBalance(int)
comment11.params=
comment11.target=int\ getBalance()
comment12.params=
comment12.target=void\ getCurrentlyRented()
comment13.params=
comment13.target=void\ getRentingHistory()
comment14.params=ID
comment14.target=boolean\ hasID(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ID\ name\ balance
comment2.target=Customer(int,\ java.lang.String,\ int)
comment3.params=movie
comment3.target=void\ rentMovie(Movie)
comment4.params=title
comment4.target=Movie\ currentlyRented(java.lang.String)
comment5.params=
comment5.target=void\ viewRentingHistory()
comment6.params=
comment6.target=void\ returnMovie()
comment7.params=title
comment7.target=void\ returnMovieStep2(java.lang.String)
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
