#BlueJ class context
comment0.target=Kiosk
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ viewFavourites()
comment11.params=
comment11.target=void\ topUp()
comment12.params=
comment12.target=int\ readAmount()
comment13.params=
comment13.target=void\ adminMenu()
comment14.params=
comment14.target=char\ readAdminChoice()
comment15.params=
comment15.target=void\ adminHelp()
comment16.params=
comment16.target=void\ listAllCustomers()
comment17.params=
comment17.target=void\ addCustomer()
comment18.params=
comment18.target=int\ readNewID()
comment19.params=
comment19.target=java.lang.String\ readName()
comment2.params=
comment2.target=Kiosk()
comment20.params=
comment20.target=int\ readBalance()
comment21.params=
comment21.target=void\ removeCustomer()
comment22.params=
comment22.target=int\ readRemoveID()
comment23.params=
comment23.target=void\ listAllMovies()
comment24.params=
comment24.target=void\ addMovie()
comment25.params=
comment25.target=void\ removeMovie()
comment26.params=ID\ movie
comment26.target=void\ rentMovie(int,\ Movie)
comment27.params=ID\ movie
comment27.target=boolean\ checkCustomerBalance(int,\ Movie)
comment28.params=ID
comment28.target=void\ returnMovie(int)
comment29.params=ID\ title
comment29.target=void\ returnMovieStep2(int,\ java.lang.String)
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ viewCatalogue()
comment7.params=
comment7.target=void\ viewCustomerRecord()
comment8.params=
comment8.target=int\ readID()
comment9.params=ID
comment9.target=Customer\ customer(int)
numComments=30
